.header
  background-color: #fff
  padding-top: 5px
  padding-bottom: 10px
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  &__logo
    &:hover
      cursor: pointer
  &__tagline
    display: flex
    align-items: center
  &__size
    margin-right: 29px
  &__title
    margin: 0
    font-size: 15px
    width: 160px    
    line-height: 1.13    
    text-align: left
    color: $primary
    +circe_reg
  &__contact
    display: flex
    flex-direction: column
    align-items: end
    margin-left: auto
  &__question
    font-size: 13px
    color: $primary
    +circe_light
  &__phone, &__mobile
    text-decoration: none
    font-size: 17px
    color: $primary
    +rbb


  
  
  
  
  
  
  
  
  
  
  
  
.question__size
  margin-bottom: 6px
.button__size
  margin-left: 29px