.section-child-rest
  background: url('../img/bg_header.jpg') top 0 left 0 no-repeat 
  max-height: 685px
.description
  padding-top: 110px
  padding-bottom: 90px  
.title, .subtitle
  margin: 0
  color: $primary
  +rbb
.title
  font-size: 57px  
.subtitle
  font-size: 30px  
  line-height: 1.33
  &__size
    margin-bottom: 80px
    margin-top: 40px
.shield, .voucher, .professional
  display: flex
  align-items: start 
  &__text
    max-width: 450px      
  &__title, &__subtitle
    color: $primary
  &__title
    font-size: 18px
    line-height: 1.22
    +circe_b    
  &__subtitle
    margin: 0
    font-size: 14px
    +circe_light
    &-size
      margin-top: 11px
.shield__size, .voucher__size
  margin-bottom: 30px
.image__size
  margin-right: 30px



.section-form
  background: url("../img/bg_sec_form.png") 0 0 no-repeat
.form
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  padding-bottom: 92px  
  &__text
    margin-top: 29px
    margin-bottom: 60px
    font-size: 22px
    color: $primary
    +circe_b
  &__subtext
    margin-top: 60px
    margin-bottom: 40px
    font-size: 16px
    color: $primary
    +circe_light
  &-call
    display: flex
    align-items: center
    &__text
      font-size: 16px
      +circe_light
      color: $primary
    &__size
      margin-top: 40px
    &__text-size
      margin-right: 32px 
    &__image-size
      margin-right: 15px

.form-search
  &__name, &__phone
    margin-right: 30px
    padding-left: 61px
    background-repeat: no-repeat
    background-position: top 19px left 30px
  &__name
    background-image: url(../img/avatar-1.png)   
  &__phone
    background-image: url(../img/telephone-1.png)
  