.button
  padding: 16px 29px
  border: none
  outline: none
  border-radius: 22.5px
  background-color: $colorButton
  cursor: pointer
  text-transform: uppercase
  color: #ffffff
  font-size: 11px  
  +circe_b
