*
  box-sizing: border-box
  font-family: "Circe Regular", sans-serif

.container
  max-width: 1170px
  margin: 0 auto
  overflow-x: hidden

.header, .section
  max-width: 1920px
  margin: 0 auto

.footer
  max-width: 1920px