@media screen and ( max-width: 1920px )
  .section-form
    background: url("../img/bg_sec_form.png") top 0 left -1000px no-repeat
@media screen and ( max-width: 1200px )
  .container
    max-width: 1140px
  .section-child-rest
    background: url('../img/bg_header.jpg') top 0 left -250px no-repeat 
  
  
  .button__consult-size
    margin-top: 0px
@media screen and (max-width: 992px) 
  .container
    max-width: 960px
  .description
    padding-left: 70px
    padding-top: 40px
    padding-bottom: 40px
  .form__line
    display: none
  .form
    padding-top: 40px
    &__text
      margin-top: 29px
      margin-bottom: 0px
      text-align: center
    &__subtext
      margin-top: 15px
      margin-bottom: 25px
  .form-search
    display: flex
    flex-wrap: wrap
    justify-content: center
  .form-search__name
    margin-bottom: 30px
    
@media screen and (max-width: 768px) 
  .container
    max-width: 720px
  .section-child-rest
    background: url('../img/bg_header.jpg') top 0 left 250px no-repeat
  .navbar__size
    margin-right: 10px
  .button__size
    margin-left: 10px
    margin-right: 10px
  .description  
    padding-left: 25px
    padding-right: 25px 
  .subtitle__size
    margin-top: 20px
    margin-bottom: 50px
  .form__title
    text-align: center
  .form-search
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
  .form-call
    &__tel
      text-align: center
    &__size
      margin-top: 20px
  .form-search
    &__name, &__phone
      margin-right: 0
    &__phone
      margin-bottom: 15px
    &__name
      margin-bottom: 15px
  .form        
    padding-bottom: 40px
@media screen and (max-width: 576px)
  .container
    max-width: 100%
  .navbar__contact
    display: none
    margin-left: 0
  .button
    padding: 10px 15px
    margin-right: 10px
  .subtitle
    font-size: 20px
  .subtitle__size
    margin-top: 20px
    margin-bottom: 50px
  .navbar__size
    margin-right: 0
  .button__size
    margin-left: 0px
    margin-right: 5px
  .form    
    padding-top: 70px
    padding-left: 10px
    padding-right: 10px
  .form__title
    font-size: 30px
  .form__subtext
    text-align: center
  .form-call
    flex-direction: column
    align-items: center
    justify-content: center
    &__size
      margin-top: 20px
    &__text-size
      margin-right: 20px 
    &__image-size
      margin-right: 0  
@media screen and (max-width: 320px)
  .navbar__title
    display: none
  .shield, .voucher, .professional
    flex-direction: column
    align-items: center
    text-align: center